<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=100%,height=100%">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Xiaomi</title>
  </head>
  <body>

    <div class="banner" onclick="parent.postMessage('banner.redirect', '*')">


      <div class="red-cube-left"></div>
      <div class="red-cube-right"></div>
      <div class="grad"></div>
      <div class="red-cube-center"></div>

      <div class="celebrate">
        <div class="celeb celeb-1"></div>
        <div class="celeb celeb-2"></div>
        <div class="celeb celeb-3"></div>
        <div class="celeb celeb-4"></div>
        <div class="celeb celeb-5"></div>
        <div class="celeb celeb-6"></div>
      </div>
      <div class="phone phone-1"></div>
      <div class="phone phone-2"></div>
      <div class="phone phone-3"></div>

      <div class="price-block price-block-1 price-1"></div>
      <div class="price-block price-block-1 price-spec-1"></div>
      <div class="price-block price-block-1 price-old-1"></div>
      <div class="price-block price-block-2 price-2"></div>
      <div class="price-block price-block-2 price-spec-2"></div>
      <div class="price-block price-block-2 price-old-2"></div>

      <div class="button"></div>
      <div class="redmi-label"></div>

      <div class="end-screen"></div>

      <div class="logo"></div>

      <!-- <div class="close"></div> -->
    </div>

    <script src="./dist/build.js"></script>
  </body>
</html>
