<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
  <!-- SCRVERSION: screenad_interface_1.0.3 -->
  <!-- SCRFORMAT: banner -->
  <!-- SCRWIDTH: 100 -->
  <!-- SCRHEIGHT: 100 -->
  <script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
  <script>
    var bannerWidth = "100%";
    var bannerHeight = "100%";
    screenad.position('width=' + bannerWidth + '&height=' + bannerHeight +
      '&hor=left&ver=banner&hide=false&sticky=false&offx=0&offy=0&cliprect=auto,auto,auto,auto&antizoom=false&smooth=0'
      );
  </script>
  <title>Web</title>
</head>

<body>

  <div class="banner">

    <div class="logo"></div>

    <div class="label--0"></div>
    <div class="content">

      <div class="labels">
        <div class="labels__item labels__item--4">
          <div class="labels__text labels__text--4"></div>
        </div>
        <div class="labels__item labels__item--3">
          <div class="labels__text labels__text--3"></div>
        </div>
        <div class="labels__item labels__item--2">
          <div class="labels__text labels__text--2"></div>
        </div>
        <div class="labels__item labels__item--1">
          <div class="labels__text labels__text--1"></div>
        </div>
      </div>
      <div class="btns">
        <div class="btns__item btns__item--1"></div>
        <div class="btns__item btns__item--2"></div>
        <div class="btns__item btns__item--3"></div>
        <div class="btns__item btns__item--4"></div>
      </div>

    </div>


    <div class="phones">
      <div class="phones__item phones__item--1"></div>
      <div class="phones__item phones__item--2"></div>
      <div class="phones__item phones__item--3"></div>
      <div class="phones__item phones__item--4"></div>
      <div class="phones__item phones__item--5"></div>
      <div class="phones__item phones__item--6"></div>
      <div class="phones__item phones__item--7">
        <div class="zoom"></div>
      </div>
      <div class="phones__item phones__item--8"></div>
      <div class="phones__item phones__item--9"></div>
    </div>

    <div class="google"></div>

    <div class="end">
      <div class="end-text"></div>
    </div>
  </div>

  <script src="./build.js"></script>
</body>

</html>