{
  "name": "frontend-builder",
  "version": "1.0.1",
  "description": "0",
  "main": "",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod",
    "zip": "gulp archive",
    "clean": "gulp clean-all"
  },
  "author": "Bono Digital",
  "license": "ISC",
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "not ie < 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "core-js": "^3.1.3",
    "css-mqpacker": "^7.0.0",
    "del": "^4.1.1",
    "file-loader": "^3.0.1",
    "glsl-shader-loader": "^0.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-zip": "^5.0.0",
    "object-fit-images": "^3.2.4",
    "regenerator-runtime": "^0.13.2",
    "sort-css-media-queries": "^1.4.3",
    "three-gltf-loader": "^1.104.0",
    "webpack": "^4.32.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "normalize.css": "8.0.1",
    "three": "^0.104.0",
    "three-orbit-controls": "^82.1.0"
  }
}
