.btns {
  position: absolute;
  right: 10%;
  top: 92%;
  width: 60%;
  height: 18%;
  min-height: 40px;
  overflow: hidden;

  @media (min-aspect-ratio: 1 / 1) {
    height: 25%;
    width: 40%;
  }
}

.btns__item {
  position: absolute;
  width: 100%;
  height: 100%;

  &--1 {
    background: url('../assets/images/btn-1.png') 50% 50% no-repeat;
    background-color: #124192;
    background-size: contain;
  }
  &--2 {
    background: url('../assets/images/btn-2.png') 50% 50% no-repeat;
    background-color: #124192;
    background-size: contain;
  }
  &--3 {
    background: url('../assets/images/btn-3.png') 50% 50% no-repeat;
    background-color: #124192;
    background-size: contain;
  }
  &--4 {
    background: url('../assets/images/btn-4.png') 50% 50% no-repeat;
    background-color: #124192;
    background-size: contain;
  }
}
