.content {
  position: absolute;
  right: 0;
  top: 55%;
  width: 45%;
  height: 25%;

  // max-height: 200px;

  // background-color: #1f1;

  @media (min-aspect-ratio: 1 / 1) {
    height: 30%;
    width: 40%;
  }
}

.labels {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.labels__item {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // opacity: 0;

  &--1 {
    background-color: #ff3154;
  }
  &--2 {
    background-color: #8190c9;
  }
  &--3 {
    background-color: #4dc2c5;
  }
  &--4 {
    background-color: #f26451;
  }
}

.labels__text {
  position: absolute;
  left: 5%;
  top: 10%;
  width: 90%;
  height: 80%;

  &--1 {
    background: url('../assets/images/label-1.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--2 {
    background: url('../assets/images/label-2.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--3 {
    background: url('../assets/images/label-3.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--4 {
    background: url('../assets/images/label-4.png') 50% 50% no-repeat;
    background-size: contain;
  }
}

.label--0 {
  position: absolute;
  right: 0;
  bottom: 20%;
  width: 100%;
  height: 50%;
  display: none;

  background-color: #f4f;

  @media (min-aspect-ratio: 1 / 1) {
    bottom: 15%;
  }
}

// .label--0-scale {

// }
