.phones {
  position: absolute;
  top: 0;
  left: 0;
  width: 54%;
  height: 100%;
}

.phones__item {
  position: absolute;
  left: 2%;
  top: 30%;
  width: 100%;
  height: 75%;
  opacity: 0;
  @media (min-aspect-ratio: 1 / 1) {
    top: 20%;
  }

  &--1 {
    background: url('../assets/images/phone-1.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--2 {
    background: url('../assets/images/phone-2.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--3 {
    background: url('../assets/images/phone-3.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--4 {
    background: url('../assets/images/phone-4.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--5 {
    background: url('../assets/images/phone-5.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--6 {
    background: url('../assets/images/phone-6.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--7 {
    background: url('../assets/images/phone-7.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--8 {
    background: url('../assets/images/phone-8.png') 50% 50% no-repeat;
    background-size: contain;
  }
  &--9 {
    background: url('../assets/images/phone-9.png') 50% 50% no-repeat;
    background-size: contain;
  }
}