<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web</title>
</head>
<body>
  
  <a class="banner" href="%clickurl_1%" target="_blank">

    <div class="full">
        <div class="background"></div>
        <div class="background-2"></div>
    
        <div class="image"></div>
        <div class="text-1"></div>
        <div class="text-2"></div>
        <div class="btn"></div>
        <div class="logo"></div>

    </div>

    <div class="max-600">
        <div class="background"></div>
    
        <div class="image"></div>
        <div class="text-1"></div>
        <div class="text-2"></div>
        <div class="btn"></div>
        <div class="logo"></div>

    </div>
    <div class="max-450">
        <div class="background"></div>
    
        <div class="image"></div>
        <div class="text-1"></div>
        <div class="text-2"></div>
        <div class="btn"></div>
        <div class="logo"></div>

    </div>
    
  </a>
  <!-- <script>
    alert(window.innerHeigh)
  </script> -->
  <script src="./dist/build.js"></script>
</body>
</html>